{
  "name": "Smooth3 — Bakehouse",
  "short_name": "Smooth3",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f16b12",
  "theme_color": "#a9f058",

  "icons": [
    {
      "src": "img/icons/icone-smooth1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icone-smooth1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icone-maskable2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}



